\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AHV05}
\citation{Chan09}
\citation{IndykMGR20}
\citation{maalouf2019fast}
\citation{MRM21}
\citation{MunteanuSSW18}
\citation{BecchettiBC0S19}
\citation{BravermanJKW21}
\citation{Chen09}
\citation{FL11}
\citation{FeldmanSS20}
\citation{HaM04}
\citation{HaK07}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{LS10}
\citation{SohlerW18}
\citation{Cohen-AddadSS21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:coreset}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:coreset@cref}{{[equation][1][]1.1}{[1][1][]1}}
\citation{HuangJV19}
\citation{SSS19}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FeldmanL11}
\citation{LangbergS10}
\citation{Cohen-AddadSS21}
\citation{AckermannMRSLS12}
\citation{ArV07}
\citation{FGSSS13}
\citation{ZRL97}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FL11}
\citation{Wei16}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coreset Algorithms}{2}{section.2}\protected@file@percent }
\citation{FSS13}
\citation{FSS13}
\citation{SoW18}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{SSS19}
\citation{KappmeierS015}
\citation{FSS13}
\citation{CEMMP15}
\citation{SohlerW18}
\citation{ElkinFN17}
\citation{MahabadiMMR18}
\citation{NaN18}
\citation{NaN18}
\citation{BecchettiBC0S19}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{VenkatasubramanianW11}
\citation{Cohen-AddadSL21}
\citation{Cohen-AddadS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Reduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness of Coreset Evaluation and a Benchmark}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Construction}{3}{subsection.3.1}\protected@file@percent }
\citation{Meila05}
\citation{Meila06}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 58}}{4}{Benchmark Construction}{figure.caption.2}{}}
\newlabel{fig1@cref}{{[subsection][1][3]3.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark construction for $k=2$ and $\alpha =3$ (left) and $k=3$ and $\alpha =2$ (right).\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{AckermannMRSLS12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sizes of the real-world datasets used for the experimental evaluation\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:real-world-datasets-overview}{{1}{5}{The sizes of the real-world datasets used for the experimental evaluation\relax }{table.caption.3}{}}
\newlabel{tab:real-world-datasets-overview@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}\protected@file@percent }
\citation{FGSSS13}
\citation{AckermannMRSLS12}
\bibstyle{plain}
\bibdata{references}
\bibcite{AckermannMRSLS12}{1}
\bibcite{AHV05}{2}
\bibcite{ArV07}{3}
\bibcite{BecchettiBC0S19}{4}
\bibcite{BravermanJKW21}{5}
\bibcite{Chan09}{6}
\bibcite{Chen09}{7}
\bibcite{CEMMP15}{8}
\bibcite{Cohen-AddadS19}{9}
\bibcite{Cohen-AddadSL21}{10}
\bibcite{Cohen-AddadSS21}{11}
\bibcite{cohen2021new}{12}
\bibcite{ElkinFN17}{13}
\bibcite{FL11}{14}
\bibcite{FeldmanL11}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameter values and the sizes of the benchmark instances used for the experimental evaluation.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:benchmark-instances-overview}{{2}{6}{The parameter values and the sizes of the benchmark instances used for the experimental evaluation.\relax }{table.caption.4}{}}
\newlabel{tab:benchmark-instances-overview@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Parameters}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results}{{\caption@xref {fig:results}{ on input line 126}}{7}{Results}{figure.caption.5}{}}
\newlabel{fig:results@cref}{{[subsection][3][4]4.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of the empirical evaluation of the four algorithms on different datasets.\relax }}{7}{figure.caption.5}\protected@file@percent }
\bibcite{FSS13}{16}
\bibcite{FeldmanSS20}{17}
\bibcite{FGSSS13}{18}
\bibcite{FrahlS2005}{19}
\bibcite{HaK07}{20}
\bibcite{HaM04}{21}
\bibcite{HuangJV19}{22}
\bibcite{huang2020coresets}{23}
\bibcite{IndykMGR20}{24}
\bibcite{KappmeierS015}{25}
\bibcite{LS10}{26}
\bibcite{LangbergS10}{27}
\bibcite{maalouf2019fast}{28}
\bibcite{MahabadiMMR18}{29}
\bibcite{MRM21}{30}
\bibcite{Meila05}{31}
\bibcite{Meila06}{32}
\bibcite{MunteanuSSW18}{33}
\bibcite{NaN18}{34}
\bibcite{SSS19}{35}
\bibcite{SohlerW18}{36}
\bibcite{SoW18}{37}
\bibcite{VenkatasubramanianW11}{38}
\bibcite{Wei16}{39}
\bibcite{ZRL97}{40}
\gdef \@abspage@last{9}
