\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AHV05}
\citation{Chan09}
\citation{IndykMGR20}
\citation{maalouf2019fast}
\citation{MRM21}
\citation{MunteanuSSW18}
\citation{BecchettiBC0S19}
\citation{BravermanJKW21}
\citation{Chen09}
\citation{FL11}
\citation{FeldmanSS20}
\citation{HaM04}
\citation{HaK07}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{LS10}
\citation{SohlerW18}
\citation{Cohen-AddadSS21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:coreset}{{1.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:coreset@cref}{{[equation][1][]1.1}{[1][1][]1}}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FeldmanL11}
\citation{LangbergS10}
\citation{Cohen-AddadSS21}
\citation{AckermannMRSLS12}
\citation{ArV07}
\citation{FGSSS13}
\citation{ZRL97}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FL11}
\citation{Wei16}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\citation{FSS13}
\citation{FSS13}
\citation{SoW18}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coreset Algorithms}{2}{section.2}\protected@file@percent }
\citation{SSS19}
\citation{KappmeierS015}
\citation{FSS13}
\citation{CEMMP15}
\citation{SohlerW18}
\citation{ElkinFN17}
\citation{MahabadiMMR18}
\citation{NaN18}
\citation{NaN18}
\citation{BecchettiBC0S19}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{VenkatasubramanianW11}
\citation{cohen2021new}
\citation{cohen2021new}
\citation{FGSSS13}
\citation{AckermannMRSLS12}
\citation{AckermannMRSLS12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Reduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness of Coreset Evaluation and a Benchmark}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{3}{subsection.4.2}\protected@file@percent }
\citation{FGSSS13}
\citation{AckermannMRSLS12}
\bibstyle{plain}
\bibdata{references}
\bibcite{AckermannMRSLS12}{1}
\bibcite{AHV05}{2}
\bibcite{ArV07}{3}
\bibcite{BecchettiBC0S19}{4}
\bibcite{BravermanJKW21}{5}
\bibcite{Chan09}{6}
\bibcite{Chen09}{7}
\bibcite{CEMMP15}{8}
\bibcite{Cohen-AddadSS21}{9}
\bibcite{cohen2021new}{10}
\bibcite{ElkinFN17}{11}
\bibcite{FL11}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The sizes of the real-world datasets used for the experimental evaluation\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:real-world-datasets-overview}{{1}{4}{The sizes of the real-world datasets used for the experimental evaluation\relax }{table.caption.2}{}}
\newlabel{tab:real-world-datasets-overview@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The parameter values and the sizes of the benchmark instances used for the experimental evaluation.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:benchmark-instances-overview}{{2}{4}{The parameter values and the sizes of the benchmark instances used for the experimental evaluation.\relax }{table.caption.3}{}}
\newlabel{tab:benchmark-instances-overview@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Parameters}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{4}{subsection.4.4}\protected@file@percent }
\bibcite{FeldmanL11}{13}
\bibcite{FSS13}{14}
\bibcite{FeldmanSS20}{15}
\bibcite{FGSSS13}{16}
\bibcite{FrahlS2005}{17}
\bibcite{HaK07}{18}
\bibcite{HaM04}{19}
\bibcite{huang2020coresets}{20}
\bibcite{IndykMGR20}{21}
\bibcite{KappmeierS015}{22}
\bibcite{LS10}{23}
\bibcite{LangbergS10}{24}
\bibcite{maalouf2019fast}{25}
\bibcite{MahabadiMMR18}{26}
\bibcite{MRM21}{27}
\bibcite{MunteanuSSW18}{28}
\bibcite{NaN18}{29}
\bibcite{SSS19}{30}
\bibcite{SohlerW18}{31}
\bibcite{SoW18}{32}
\bibcite{VenkatasubramanianW11}{33}
\bibcite{Wei16}{34}
\bibcite{ZRL97}{35}
\gdef \@abspage@last{6}
