\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AHV05}
\citation{Chan09}
\citation{IndykMGR20}
\citation{maalouf2019fast}
\citation{MRM21}
\citation{MunteanuSSW18}
\citation{BecchettiBC0S19}
\citation{BravermanJKW21}
\citation{Chen09}
\citation{FL11}
\citation{FeldmanSS20}
\citation{HaM04}
\citation{HaK07}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{LS10}
\citation{SohlerW18}
\citation{Cohen-AddadSS21}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{AHV05}{1}
\bibcite{BecchettiBC0S19}{2}
\bibcite{BravermanJKW21}{3}
\bibcite{Chan09}{4}
\bibcite{Chen09}{5}
\bibcite{Cohen-AddadSS21}{6}
\bibcite{FL11}{7}
\bibcite{FeldmanSS20}{8}
\bibcite{HaK07}{9}
\bibcite{HaM04}{10}
\bibcite{huang2020coresets}{11}
\bibcite{IndykMGR20}{12}
\bibcite{LS10}{13}
\bibcite{maalouf2019fast}{14}
\bibcite{MRM21}{15}
\bibcite{MunteanuSSW18}{16}
\bibcite{SohlerW18}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coreset Algorithms}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness of Coreset Evaluation and a Benchmark}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
