This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
A bad cross reference---entry "BecchettiBC0S19"
refers to entry "DBLP:conf/stoc/2019", which doesn't exist
A bad cross reference---entry "SohlerW18"
refers to entry "DBLP:conf/focs/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/stoc/2019"
Warning--I didn't find a database entry for "DBLP:conf/focs/2018"
You've used 17 entries,
            2118 wiz_defined-function locations,
            622 strings with 8184 characters,
and the built_in function-call counts, 7845 in all, are:
= -- 796
> -- 332
< -- 12
+ -- 126
- -- 107
* -- 512
:= -- 1171
add.period$ -- 56
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 338
empty$ -- 633
format.name$ -- 107
if$ -- 1752
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 44
pop$ -- 118
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 597
swap$ -- 145
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 83
width$ -- 19
write$ -- 194
(There were 2 error messages)
