\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\citation{AHV05}
\citation{Chan09}
\citation{IndykMGR20}
\citation{maalouf2019fast}
\citation{MRM21}
\citation{MunteanuSSW18}
\citation{BecchettiBC0S19}
\citation{BravermanJKW21}
\citation{Chen09}
\citation{Cohen-AddadSS21}
\citation{FL11}
\citation{FeldmanSS20}
\citation{HaM04}
\citation{HaK07}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{LS10}
\citation{SohlerW18}
\citation{CLSS22}
\citation{GiannopoulosKWW12}
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:coreset}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:coreset@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{HuangJV19}
\citation{SSS19}
\citation{FrahlS2005}
\citation{HaM04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coreset Algorithms}{3}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{3}{Coreset Algorithms}{section.2}{}}
\newlabel{sec:algorithms@cref}{{[section][2][]2}{[1][3][]3}}
\citation{FeldmanL11}
\citation{LangbergS10}
\citation{Cohen-AddadSS21}
\citation{AckermannMRSLS12}
\citation{ArV07}
\citation{FGSSS13}
\citation{ZRL97}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FL11}
\citation{Wei16}
\citation{FL11}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\citation{CLSS22}
\citation{harpeled2007raymaker}
\citation{HuangJV19}
\citation{FSS13}
\citation{FSS13}
\citation{SoW18}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{SSS19}
\citation{KappmeierS015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Construction}{5}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{5}{Benchmark Construction}{section.3}{}}
\newlabel{sec:benchmark@cref}{{[section][3][]3}{[1][5][]5}}
\citation{Meila05}
\citation{Meila06}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Folklore}}{6}{lemma.1}\protected@file@percent }
\newlabel{lem:magic}{{1}{6}{Folklore}{lemma.1}{}}
\newlabel{lem:magic@cref}{{[lemma][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][7][]7}}
\newlabel{sec:evaluation-procedure}{{4}{7}{Evaluation Procedure}{section*.4}{}}
\newlabel{sec:evaluation-procedure@cref}{{[section][4][]4}{[1][7][]7}}
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:real-world-datasets-overview}{{1}{8}{Size of real world data sets (left) and evaluated benchmarks (right).\relax }{table.caption.5}{}}
\newlabel{tab:real-world-datasets-overview@cref}{{[table][1][]1}{[1][8][]8}}
\newlabel{fig:distortions}{{1}{10}{The distortions of the evaluated coreset algorithms with coreset size $T=200k$ on five real-world data sets and on four benchmark instances. Notice that the axis is non-linear as otherwise the bars for Sensitivity Sampling and Group Sampling would disappear on the plots as their distortions are close to 1.\relax }{figure.caption.8}{}}
\newlabel{fig:distortions@cref}{{[figure][1][]1}{[1][9][]10}}
\newlabel{fig:cost-curves-real-world-datasets}{{2}{11}{Depicts how clustering costs of five real-world data sets decrease as the number of centers increase. Plotting the cost curve allows us to study whether we can observe a difference between coreset construction and optimization in a data set when evaluating a coreset based on cost. \relax }{figure.caption.11}{}}
\newlabel{fig:cost-curves-real-world-datasets@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][12][]12}}
\bibdata{references}
\bibcite{AckermannMRSLS12}{1}
\bibcite{AHV05}{2}
\bibcite{ArV07}{3}
\bibcite{BecchettiBC0S19}{4}
\bibcite{BravermanJKW21}{5}
\bibcite{Chan09}{6}
\bibcite{Chen09}{7}
\bibcite{CEMMP15}{8}
\bibcite{CLSS22}{9}
\bibcite{Cohen-AddadS19}{10}
\bibcite{Cohen-AddadSL21}{11}
\bibcite{Cohen-AddadSS21}{12}
\bibcite{ElkinFN17}{13}
\bibcite{FL11}{14}
\bibcite{FeldmanL11}{15}
\bibcite{FSS13}{16}
\gdef\@pageNumberStartBibliography{13}
\bibcite{FeldmanSS20}{17}
\bibcite{FGSSS13}{18}
\bibcite{FrahlS2005}{19}
\bibcite{GiannopoulosKWW12}{20}
\bibcite{HaK07}{21}
\bibcite{harpeled2007raymaker}{22}
\bibcite{HaM04}{23}
\bibcite{HuangJV19}{24}
\bibcite{huang2020coresets}{25}
\bibcite{IndykMGR20}{26}
\bibcite{KappmeierS015}{27}
\bibcite{LS10}{28}
\bibcite{LangbergS10}{29}
\bibcite{maalouf2019fast}{30}
\bibcite{MahabadiMMR18}{31}
\bibcite{MRM21}{32}
\bibcite{Meila05}{33}
\bibcite{Meila06}{34}
\bibcite{MunteanuSSW18}{35}
\bibcite{NaN18}{36}
\bibcite{SSS19}{37}
\bibcite{SohlerW18}{38}
\bibcite{SoW18}{39}
\bibcite{VenkatasubramanianW11}{40}
\bibcite{Wei16}{41}
\bibcite{ZRL97}{42}
\gdef\@pageNumberEndBibliography{16}
\gdef\@pageNumberStartAppendix{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of the Benchmark}{17}{appendix.A}\protected@file@percent }
\newlabel{fig:benchmark-small-instances}{{3}{17}{Benchmark construction for $k=2$ and $\alpha =3$ (left) and $k=3$ and $\alpha =2$ (right).\relax }{figure.caption.12}{}}
\newlabel{fig:benchmark-small-instances@cref}{{[figure][3][2147483647]3}{[1][17][]17}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~2\else \numberline {2}Fact\fi }{17}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3\else \numberline {3}Fact\fi }{17}{fact.3}\protected@file@percent }
\newlabel{fact:cost}{{3}{17}{}{fact.3}{}}
\newlabel{fact:cost@cref}{{[fact][3][2147483647]3}{[1][17][]17}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~4\else \numberline {4}Fact\fi }{17}{fact.4}\protected@file@percent }
\newlabel{fact:opt}{{4}{17}{}{fact.4}{}}
\newlabel{fact:opt@cref}{{[fact][4][2147483647]4}{[1][17][]17}}
\citation{Cohen-AddadSL21}
\citation{Cohen-AddadS19}
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hardness of Weak Coreset Evaluation}{18}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{18}{proposition.5}\protected@file@percent }
\newlabel{prop:hardness}{{5}{18}{}{proposition.5}{}}
\newlabel{prop:hardness@cref}{{[proposition][5][2147483647]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Details on the Real World Data Sets}{18}{appendix.C}\protected@file@percent }
\citation{FSS13}
\citation{CEMMP15}
\citation{SohlerW18}
\citation{ElkinFN17}
\citation{MahabadiMMR18}
\citation{NaN18}
\citation{NaN18}
\citation{BecchettiBC0S19}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{VenkatasubramanianW11}
\citation{BravermanJKW21}
\@writefile{toc}{\contentsline {section}{\numberline {D}A Brief Introduction to Dimension Reduction for Coresets}{19}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Distortions}{19}{appendix.E}\protected@file@percent }
\newlabel{sec:distortions-tables}{{E}{19}{Distortions}{appendix.E}{}}
\newlabel{sec:distortions-tables@cref}{{[appendix][5][2147483647]E}{[1][19][]19}}
\gdef \LT@i {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std-benchmark}{{2}{20}{Distortions}{table.2}{}}
\newlabel{tab:distortions-mean-std-benchmark@cref}{{[table][2][2147483647]2}{[1][20][]20}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std-caltech}{{3}{21}{Distortions}{table.3}{}}
\newlabel{tab:distortions-mean-std-caltech@cref}{{[table][3][2147483647]3}{[1][20][]21}}
\newlabel{tab:distortions-mean-std-caltech-pca}{{4}{21}{Distortions}{table.4}{}}
\newlabel{tab:distortions-mean-std-caltech-pca@cref}{{[table][4][2147483647]4}{[1][21][]21}}
\gdef \LT@iv {}
\gdef \LT@v {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std-census}{{5}{22}{Distortions}{table.5}{}}
\newlabel{tab:distortions-mean-std-census@cref}{{[table][5][2147483647]5}{[1][21][]22}}
\newlabel{tab:distortions-mean-std-census-pca}{{6}{22}{Distortions}{table.6}{}}
\newlabel{tab:distortions-mean-std-census-pca@cref}{{[table][6][2147483647]6}{[1][22][]22}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std-covertype}{{7}{23}{Distortions}{table.7}{}}
\newlabel{tab:distortions-mean-std-covertype@cref}{{[table][7][2147483647]7}{[1][23][]23}}
\gdef \LT@vii {}
\gdef \LT@viii {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{64.41634pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{64.41634pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std-covertype-pca}{{8}{24}{Distortions}{table.8}{}}
\newlabel{tab:distortions-mean-std-covertype-pca@cref}{{[table][8][2147483647]8}{[1][23][]24}}
\newlabel{tab:distortions-mean-std-nytimes}{{9}{24}{Distortions}{table.9}{}}
\newlabel{tab:distortions-mean-std-nytimes@cref}{{[table][9][2147483647]9}{[1][24][]24}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\gdef \LT@x {\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{40.45276pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std-nytimes-pca}{{10}{25}{Distortions}{table.10}{}}
\newlabel{tab:distortions-mean-std-nytimes-pca@cref}{{[table][10][2147483647]10}{[1][24][]25}}
\newlabel{tab:distortions-mean-std-tower}{{11}{25}{Distortions}{table.11}{}}
\newlabel{tab:distortions-mean-std-tower@cref}{{[table][11][2147483647]11}{[1][25][]25}}
\gdef \LT@xi {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Costs}{26}{appendix.F}\protected@file@percent }
\newlabel{sec:costs-table}{{F}{26}{Costs}{appendix.F}{}}
\newlabel{sec:costs-table@cref}{{[appendix][6][2147483647]F}{[1][26][]26}}
\newlabel{tab:real-cost-mean-std-benchmark}{{12}{26}{Costs}{table.12}{}}
\newlabel{tab:real-cost-mean-std-benchmark@cref}{{[table][12][2147483647]12}{[1][26][]26}}
\gdef \LT@xii {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\newlabel{tab:real-cost-mean-std-caltech}{{13}{27}{Costs}{table.13}{}}
\newlabel{tab:real-cost-mean-std-caltech@cref}{{[table][13][2147483647]13}{[1][26][]27}}
\newlabel{tab:real-cost-mean-std-caltech-pca}{{14}{27}{Costs}{table.14}{}}
\newlabel{tab:real-cost-mean-std-caltech-pca@cref}{{[table][14][2147483647]14}{[1][27][]27}}
\gdef \LT@xiv {}
\gdef \LT@xv {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\newlabel{tab:real-cost-mean-std-census}{{15}{28}{Costs}{table.15}{}}
\newlabel{tab:real-cost-mean-std-census@cref}{{[table][15][2147483647]15}{[1][27][]28}}
\newlabel{tab:real-cost-mean-std-census-pca}{{16}{28}{Costs}{table.16}{}}
\newlabel{tab:real-cost-mean-std-census-pca@cref}{{[table][16][2147483647]16}{[1][28][]28}}
\gdef \LT@xvi {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\newlabel{tab:real-cost-mean-std-covertype}{{17}{29}{Costs}{table.17}{}}
\newlabel{tab:real-cost-mean-std-covertype@cref}{{[table][17][2147483647]17}{[1][29][]29}}
\gdef \LT@xvii {}
\gdef \LT@xviii {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\newlabel{tab:real-cost-mean-std-covertype-pca}{{18}{30}{Costs}{table.18}{}}
\newlabel{tab:real-cost-mean-std-covertype-pca@cref}{{[table][18][2147483647]18}{[1][29][]30}}
\newlabel{tab:real-cost-mean-std-nytimes}{{19}{30}{Costs}{table.19}{}}
\newlabel{tab:real-cost-mean-std-nytimes@cref}{{[table][19][2147483647]19}{[1][30][]30}}
\gdef \LT@xix {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\gdef \LT@xx {\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}\LT@entry 
    {1}{87.03429pt}}
\newlabel{tab:real-cost-mean-std-nytimes-pca}{{20}{31}{Costs}{table.20}{}}
\newlabel{tab:real-cost-mean-std-nytimes-pca@cref}{{[table][20][2147483647]20}{[1][30][]31}}
\newlabel{tab:real-cost-mean-std-tower}{{21}{31}{Costs}{table.21}{}}
\newlabel{tab:real-cost-mean-std-tower@cref}{{[table][21][2147483647]21}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Generating Candidate Solutions}{32}{appendix.G}\protected@file@percent }
\newlabel{sec:candidate-solution-generation}{{G}{32}{Generating Candidate Solutions}{appendix.G}{}}
\newlabel{sec:candidate-solution-generation@cref}{{[appendix][7][2147483647]G}{[1][32][]32}}
\gdef \LT@xxi {\LT@entry 
    {2}{80.24403pt}\LT@entry 
    {1}{95.04807pt}\LT@entry 
    {1}{59.78728pt}\LT@entry 
    {1}{62.74377pt}\LT@entry 
    {1}{70.45128pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{21.25002pt}\LT@entry 
    {1}{25.87502pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{62.74377pt}\LT@entry 
    {1}{70.45128pt}}
\newlabel{tab:comparison-solution-generation-all}{{22}{33}{Generating Candidate Solutions}{table.22}{}}
\newlabel{tab:comparison-solution-generation-all@cref}{{[table][22][2147483647]22}{[1][32][]33}}
\newlabel{tab:comparison-solution-generation-caltech-bico}{{23}{33}{Generating Candidate Solutions}{table.23}{}}
\newlabel{tab:comparison-solution-generation-caltech-bico@cref}{{[table][23][2147483647]23}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Auxiliary Plots}{34}{appendix.H}\protected@file@percent }
\newlabel{fig:explained-variance-pca}{{4}{34}{The cumulative proportion of explained variance by principal components on \textit {Caltech}, \textit {Covertype}, and \textit {Census}.\relax }{figure.caption.14}{}}
\newlabel{fig:explained-variance-pca@cref}{{[figure][4][2147483647]4}{[1][34][]34}}
\newlabel{fig:cost-curves-benchmark}{{5}{34}{Shows the clustering costs of four instances of the benchmark framework as a function of the number of centers. In contrast to real-world data sets, the costs do not decrease rapidly as more cluster centers are added. \relax }{figure.caption.15}{}}
\newlabel{fig:cost-curves-benchmark@cref}{{[figure][5][2147483647]5}{[1][34][]34}}
\newlabel{fig:real-costs}{{6}{35}{The average costs of running the evaluated coreset algorithms multiple times on different data sets. In general, the five coreset algorithms are able to compute coresets which result in solutions with comparable costs on the different real-world data sets. The differences in cost is more noticeable on the benchmark instances. Here, Senstivity Sampling is the winner because it seems to be better at capturing the correct ``clusters'' inherent in the benchmark instances.\relax }{figure.caption.16}{}}
\newlabel{fig:real-costs@cref}{{[figure][6][2147483647]6}{[1][35][]35}}
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\gdef \@abspage@last{35}
