\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\citation{AHV05}
\citation{Chan09}
\citation{IndykMGR20}
\citation{maalouf2019fast}
\citation{MRM21}
\citation{MunteanuSSW18}
\citation{BecchettiBC0S19}
\citation{BravermanJKW21}
\citation{Chen09}
\citation{FL11}
\citation{FeldmanSS20}
\citation{HaM04}
\citation{HaK07}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{LS10}
\citation{SohlerW18}
\citation{Cohen-AddadSS21}
\citation{GiannopoulosKWW12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:coreset}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:coreset@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\citation{HuangJV19}
\citation{SSS19}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FeldmanL11}
\citation{LangbergS10}
\citation{Cohen-AddadSS21}
\citation{AckermannMRSLS12}
\citation{ArV07}
\citation{FGSSS13}
\citation{ZRL97}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FL11}
\citation{Wei16}
\citation{FL11}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coreset Algorithms}{4}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{4}{Coreset Algorithms}{section.2}{}}
\newlabel{sec:algorithms@cref}{{[section][2][]2}{[1][4][]4}}
\citation{harpeled2007raymaker}
\citation{HuangJV19}
\citation{FSS13}
\citation{FSS13}
\citation{SoW18}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{SSS19}
\citation{KappmeierS015}
\citation{FSS13}
\citation{CEMMP15}
\citation{SohlerW18}
\citation{ElkinFN17}
\citation{MahabadiMMR18}
\citation{NaN18}
\citation{NaN18}
\citation{BecchettiBC0S19}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{VenkatasubramanianW11}
\citation{BravermanJKW21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Reduction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dim_reduction}{{2.1}{5}{Dimension Reduction}{subsection.2.1}{}}
\newlabel{sec:dim_reduction@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\citation{Meila05}
\citation{Meila06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark Construction}{6}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{6}{Benchmark Construction}{section.3}{}}
\newlabel{sec:benchmark@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of the Benchmark}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Folklore}}{6}{lemma.1}\protected@file@percent }
\newlabel{lem:magic}{{1}{6}{Folklore}{lemma.1}{}}
\newlabel{lem:magic@cref}{{[lemma][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmark Evaluation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Extensions}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Procedure}{8}{subsection.4.1}\protected@file@percent }
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data sets}{9}{subsection.4.2}\protected@file@percent }
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:real-world-datasets-overview}{{1}{10}{Size of real world data sets (left) and evaluated benchmarks (right).\relax }{table.caption.1}{}}
\newlabel{tab:real-world-datasets-overview@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing \& Experimental Setup}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outcome of Experiments}{10}{subsection.4.4}\protected@file@percent }
\newlabel{fig:distortions}{{1}{11}{The distortions of the evaluated coreset algorithms on five real-world data sets and on four benchmark instances. The axis is non-linear as otherwise the bars for Sensitivity Sampling and Group Sampling would disappear on the plots. Their distortions are very close to 1.\relax }{figure.caption.2}{}}
\newlabel{fig:distortions@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation of Experimental Results}{12}{subsection.4.5}\protected@file@percent }
\newlabel{fig:cost-curves-real-world-datasets}{{2}{13}{Depicts how clustering costs of five real-world data sets decrease as the number of centers increase. The most widely used data sets for evaluating coresets are \textit {Tower}, \textit {Covertype}, and \textit {Census}, while \textit {Caltech} is rarely used and \textit {NYTimes} has never been used before. Plotting the cost curve allows us to study whether we can observe a difference between coreset construction and optimization in a data set when evaluating a coreset based on cost. \relax }{figure.caption.4}{}}
\newlabel{fig:cost-curves-real-world-datasets@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{14}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][13][]14}}
\gdef\@pageNumberStartAppendix{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Properties of the Benchmark}{15}{appendix.A}\protected@file@percent }
\newlabel{fig:benchmark-small-instances}{{3}{15}{Benchmark construction for $k=2$ and $\alpha =3$ (left) and $k=3$ and $\alpha =2$ (right).\relax }{figure.caption.7}{}}
\newlabel{fig:benchmark-small-instances@cref}{{[figure][3][2147483647]3}{[1][15][]15}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~2\else \numberline {2}Fact\fi }{15}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3\else \numberline {3}Fact\fi }{15}{fact.3}\protected@file@percent }
\newlabel{fact:cost}{{3}{15}{}{fact.3}{}}
\newlabel{fact:cost@cref}{{[fact][3][2147483647]3}{[1][15][]15}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~4\else \numberline {4}Fact\fi }{15}{fact.4}\protected@file@percent }
\newlabel{fact:opt}{{4}{15}{}{fact.4}{}}
\newlabel{fact:opt@cref}{{[fact][4][2147483647]4}{[1][15][]15}}
\citation{Cohen-AddadSL21}
\citation{Cohen-AddadS19}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hardness of Weak Coreset Evaluation}{16}{appendix.B}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi }{16}{proposition.5}\protected@file@percent }
\newlabel{prop:hardness}{{5}{16}{}{proposition.5}{}}
\newlabel{prop:hardness@cref}{{[proposition][5][2147483647]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Distortions}{16}{appendix.C}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.66649pt}\LT@entry 
    {1}{26.22638pt}\LT@entry 
    {2}{64.41634pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {2}{64.41634pt}\LT@entry 
    {1}{59.79134pt}\LT@entry 
    {1}{70.8614pt}}
\newlabel{tab:distortions-mean-std}{{2}{17}{Distortions}{table.2}{}}
\newlabel{tab:distortions-mean-std@cref}{{[table][2][2147483647]2}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Auxiliary Plots}{17}{appendix.D}\protected@file@percent }
\bibdata{references}
\bibcite{AckermannMRSLS12}{1}
\bibcite{AHV05}{2}
\bibcite{ArV07}{3}
\bibcite{BecchettiBC0S19}{4}
\bibcite{BravermanJKW21}{5}
\newlabel{fig:explained-variance-pca}{{4}{18}{The cumulative proportion of explained variance by principal components on \textit {Caltech}, \textit {Covertype}, and \textit {Census}.\relax }{figure.caption.8}{}}
\newlabel{fig:explained-variance-pca@cref}{{[figure][4][2147483647]4}{[1][17][]18}}
\newlabel{fig:cost-curves-benchmark}{{5}{18}{Shows the clustering costs of four instances of the benchmark framework as a function of the number of centers. In contrast to real-world data sets, the costs do not decrease rapidly as more cluster centers are added. \relax }{figure.caption.9}{}}
\newlabel{fig:cost-curves-benchmark@cref}{{[figure][5][2147483647]5}{[1][17][]18}}
\gdef\@pageNumberStartBibliography{18}
\bibcite{Chan09}{6}
\bibcite{Chen09}{7}
\bibcite{CEMMP15}{8}
\bibcite{Cohen-AddadS19}{9}
\bibcite{Cohen-AddadSL21}{10}
\bibcite{Cohen-AddadSS21}{11}
\bibcite{ElkinFN17}{12}
\bibcite{FL11}{13}
\bibcite{FeldmanL11}{14}
\bibcite{FSS13}{15}
\bibcite{FeldmanSS20}{16}
\bibcite{FGSSS13}{17}
\bibcite{FrahlS2005}{18}
\bibcite{GiannopoulosKWW12}{19}
\bibcite{HaK07}{20}
\bibcite{harpeled2007raymaker}{21}
\bibcite{HaM04}{22}
\bibcite{HuangJV19}{23}
\bibcite{huang2020coresets}{24}
\bibcite{IndykMGR20}{25}
\bibcite{KappmeierS015}{26}
\bibcite{LS10}{27}
\bibcite{LangbergS10}{28}
\bibcite{maalouf2019fast}{29}
\bibcite{MahabadiMMR18}{30}
\bibcite{MRM21}{31}
\bibcite{Meila05}{32}
\bibcite{Meila06}{33}
\bibcite{MunteanuSSW18}{34}
\bibcite{NaN18}{35}
\bibcite{SSS19}{36}
\bibcite{SohlerW18}{37}
\bibcite{SoW18}{38}
\bibcite{VenkatasubramanianW11}{39}
\bibcite{Wei16}{40}
\bibcite{ZRL97}{41}
\gdef\@pageNumberEndBibliography{21}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\gdef \@abspage@last{21}
