This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sea2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 678 of file references.bib
 : @inproceedings{HuangJV19
 :                         ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "BecchettiBC0S19"
refers to entry "DBLP:conf/stoc/2019", which doesn't exist
A bad cross reference---entry "SohlerW18"
refers to entry "DBLP:conf/focs/2018", which doesn't exist
A bad cross reference---entry "SSS19"
refers to entry "DBLP:conf/waoa/2019", which doesn't exist
A bad cross reference---entry "ArV07"
refers to entry "DBLP:conf/soda/2007", which doesn't exist
A bad cross reference---entry "KappmeierS015"
refers to entry "DBLP:conf/wea/2015", which doesn't exist
A bad cross reference---entry "MahabadiMMR18"
refers to entry "DBLP:conf/stoc/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/waoa/2019"
Warning--I didn't find a database entry for "DBLP:conf/stoc/2019"
Warning--I didn't find a database entry for "DBLP:conf/soda/2007"
Warning--I didn't find a database entry for "DBLP:conf/stoc/2018"
Warning--I didn't find a database entry for "DBLP:conf/wea/2015"
Warning--I didn't find a database entry for "DBLP:conf/focs/2018"
You've used 41 entries,
            2882 wiz_defined-function locations,
            950 strings with 16466 characters,
and the built_in function-call counts, 24671 in all, are:
= -- 2648
> -- 860
< -- 32
+ -- 307
- -- 260
* -- 1441
:= -- 3274
add.period$ -- 159
call.type$ -- 41
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 848
empty$ -- 2277
format.name$ -- 260
if$ -- 6406
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 41
newline$ -- 233
num.names$ -- 108
pop$ -- 463
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 1708
stack$ -- 0
substring$ -- 1423
swap$ -- 409
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 200
width$ -- 43
write$ -- 522
(There were 7 error messages)
