\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{AHV05}
\citation{Chan09}
\citation{IndykMGR20}
\citation{maalouf2019fast}
\citation{MRM21}
\citation{MunteanuSSW18}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BecchettiBC0S19}
\citation{BravermanJKW21}
\citation{Chen09}
\citation{FL11}
\citation{FeldmanSS20}
\citation{HaM04}
\citation{HaK07}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{LS10}
\citation{SohlerW18}
\citation{Cohen-AddadSS21}
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\newlabel{eq:coreset}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:coreset@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{HuangJV19}
\citation{SSS19}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FeldmanL11}
\citation{LangbergS10}
\citation{Cohen-AddadSS21}
\citation{AckermannMRSLS12}
\citation{ArV07}
\citation{FGSSS13}
\citation{ZRL97}
\citation{FrahlS2005}
\citation{HaM04}
\citation{FL11}
\citation{Wei16}
\citation{FL11}
\citation{huang2020coresets}
\citation{BravermanJKW21}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\citation{Cohen-AddadSS21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coreset Algorithms}{3}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{3}{Coreset Algorithms}{section.2}{}}
\newlabel{sec:algorithms@cref}{{[section][2][]2}{[1][3][]3}}
\citation{harpeled2007raymaker}
\citation{FSS13}
\citation{FSS13}
\citation{SoW18}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{SSS19}
\citation{KappmeierS015}
\citation{FSS13}
\citation{CEMMP15}
\citation{SohlerW18}
\citation{ElkinFN17}
\citation{MahabadiMMR18}
\citation{NaN18}
\citation{NaN18}
\citation{BecchettiBC0S19}
\citation{Cohen-AddadSS21}
\citation{huang2020coresets}
\citation{VenkatasubramanianW11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension Reduction}{4}{subsection.2.1}\protected@file@percent }
\citation{Cohen-AddadSL21}
\citation{Cohen-AddadS19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardness of Coreset Evaluation and a Benchmark}{5}{section.3}\protected@file@percent }
\newlabel{sec:coreset-evaluation-hard}{{3}{5}{Hardness of Coreset Evaluation and a Benchmark}{section.3}{}}
\newlabel{sec:coreset-evaluation-hard@cref}{{[section][3][]3}{[1][4][]5}}
\newlabel{sec:benchmark}{{3}{5}{Hardness of Coreset Evaluation and a Benchmark}{section.3}{}}
\newlabel{sec:benchmark@cref}{{[section][3][]3}{[1][4][]5}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{5}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmark Construction}{5}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 73}}{5}{Benchmark Construction}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of the Benchmark}{5}{subsection.3.2}\protected@file@percent }
\citation{Meila05}
\citation{Meila06}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2\else \numberline {2}Lemma\fi \thmtformatoptarg {Folklore}}{6}{lemma.2}\protected@file@percent }
\newlabel{lem:magic}{{2}{6}{Folklore}{lemma.2}{}}
\newlabel{lem:magic@cref}{{[lemma][2][]2}{[1][6][]6}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~3\else \numberline {3}Fact\fi }{7}{fact.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~4\else \numberline {4}Fact\fi }{7}{fact.4}\protected@file@percent }
\newlabel{fact:cost}{{4}{7}{}{fact.4}{}}
\newlabel{fact:cost@cref}{{[fact][4][]4}{[1][7][]7}}
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact~5\else \numberline {5}Fact\fi }{7}{fact.5}\protected@file@percent }
\newlabel{fact:opt}{{5}{7}{}{fact.5}{}}
\newlabel{fact:opt@cref}{{[fact][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benchmark Evaluation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further Extensions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Procedure}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data sets}{9}{subsection.4.2}\protected@file@percent }
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\citation{AckermannMRSLS12}
\citation{FGSSS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing \& Experimental Setup}{10}{subsection.4.3}\protected@file@percent }
\newlabel{tab:real-world-datasets-overview}{{1}{11}{The sizes of the real-world data sets used for the experimental evaluation\relax }{table.caption.2}{}}
\newlabel{tab:real-world-datasets-overview@cref}{{[table][1][]1}{[1][11][]11}}
\newlabel{tab:benchmark-instances-overview}{{2}{11}{The parameter values and the sizes of the benchmark instances used for the experimental evaluation.\relax }{table.caption.3}{}}
\newlabel{tab:benchmark-instances-overview@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outcome of Experiments}{11}{subsection.4.4}\protected@file@percent }
\newlabel{fig:distortions}{{2}{12}{The distortions of the evaluated coreset algorithms on five real-world data sets and on four benchmark instances. The axis is non-linear as otherwise the bars for Sensitivity Sampling and Group Sampling would disappear on the plots. Their distortions are very close to 1.\relax }{figure.caption.4}{}}
\newlabel{fig:distortions@cref}{{[figure][2][]2}{[1][11][]12}}
\newlabel{fig:real-costs}{{3}{13}{The average costs of running the evaluated coreset algorithms multiple times on different data sets. In general, the five coreset algorithms are able to compute coresets which result in solutions with comparable costs on the different real-world data sets. The differences in cost is more noticeable on the benchmark instances. Here, Senstivity Sampling is the winner because it seems to be better at capturing the correct ``clusters'' inherent in the benchmark instances.\relax }{figure.caption.5}{}}
\newlabel{fig:real-costs@cref}{{[figure][3][]3}{[1][11][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation of Experimental Results}{14}{subsection.4.5}\protected@file@percent }
\newlabel{fig:cost-curves-real-world-datasets}{{4}{15}{Depicts how clustering costs of five real-world data sets decrease as the number of centers increase. The most widely used data sets for evaluating coresets are \textit {Tower}, \textit {Covertype}, and \textit {Census}, while \textit {Caltech} is rarely used and \textit {NYTimes} has never been used before. Plotting the cost curve allows us to study whether we can observe a difference between coreset construction and optimization in a data set when evaluating a coreset based on cost. \relax }{figure.caption.7}{}}
\newlabel{fig:cost-curves-real-world-datasets@cref}{{[figure][4][]4}{[1][14][]15}}
\newlabel{fig:cost-curves-benchmark}{{5}{15}{Shows the clustering costs of four instances of the benchmark framework as a function of the number of centers. In contrast to real-world data sets, the costs do not decrease rapidly as more cluster centers are added. \relax }{figure.caption.8}{}}
\newlabel{fig:cost-curves-benchmark@cref}{{[figure][5][]5}{[1][14][]15}}
\newlabel{fig:explained-variance-pca}{{6}{16}{The cumulative propotion of explained variance by principal components on \textit {Caltech}, \textit {Covertype}, and \textit {Census}.\relax }{figure.caption.11}{}}
\newlabel{fig:explained-variance-pca@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][16][]16}}
\bibdata{references}
\bibcite{AckermannMRSLS12}{1}
\bibcite{AHV05}{2}
\bibcite{ArV07}{3}
\bibcite{BecchettiBC0S19}{4}
\bibcite{BravermanJKW21}{5}
\bibcite{Chan09}{6}
\bibcite{Chen09}{7}
\bibcite{CEMMP15}{8}
\bibcite{Cohen-AddadS19}{9}
\bibcite{Cohen-AddadSL21}{10}
\gdef\@pageNumberStartBibliography{17}
\bibcite{Cohen-AddadSS21}{11}
\bibcite{ElkinFN17}{12}
\bibcite{FL11}{13}
\bibcite{FeldmanL11}{14}
\bibcite{FSS13}{15}
\bibcite{FeldmanSS20}{16}
\bibcite{FGSSS13}{17}
\bibcite{FrahlS2005}{18}
\bibcite{HaK07}{19}
\bibcite{harpeled2007raymaker}{20}
\bibcite{HaM04}{21}
\bibcite{HuangJV19}{22}
\bibcite{huang2020coresets}{23}
\bibcite{IndykMGR20}{24}
\bibcite{KappmeierS015}{25}
\bibcite{LS10}{26}
\bibcite{LangbergS10}{27}
\bibcite{maalouf2019fast}{28}
\bibcite{MahabadiMMR18}{29}
\bibcite{MRM21}{30}
\bibcite{Meila05}{31}
\bibcite{Meila06}{32}
\bibcite{MunteanuSSW18}{33}
\bibcite{NaN18}{34}
\bibcite{SSS19}{35}
\bibcite{SohlerW18}{36}
\bibcite{SoW18}{37}
\bibcite{VenkatasubramanianW11}{38}
\bibcite{Wei16}{39}
\bibcite{ZRL97}{40}
\gdef\@pageNumberStartAppendix{20}
\gdef\@pageNumberEndBibliography{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Distortion results}{21}{appendix.A}\protected@file@percent }
\newlabel{tab:distortions-mean-std-without-pca}{{3}{21}{Distortions of the evaluation algorithms on all data sets without PCA preprocessing. Each cell specify the mean distortion along with the standard deviation in brackets of 10 repetition of the experiment.\relax }{table.caption.12}{}}
\newlabel{tab:distortions-mean-std-without-pca@cref}{{[table][3][2147483647]3}{[1][21][]21}}
\newlabel{tab:distortions-mean-std-with-pca}{{4}{22}{Distortions of the evaluation algorithms on the data sets preprocessed with PCA. Each cell specify the mean distortion along with the standard deviation in brackets of 10 repetitions.\relax }{table.caption.13}{}}
\newlabel{tab:distortions-mean-std-with-pca@cref}{{[table][4][2147483647]4}{[1][21][]22}}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
