This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sea2022.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Repeated entry---line 695 of file references.bib
 : @inproceedings{HuangJV19
 :                         ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "BecchettiBC0S19"
refers to entry "DBLP:conf/stoc/2019", which doesn't exist
A bad cross reference---entry "SohlerW18"
refers to entry "DBLP:conf/focs/2018", which doesn't exist
A bad cross reference---entry "SSS19"
refers to entry "DBLP:conf/waoa/2019", which doesn't exist
A bad cross reference---entry "ArV07"
refers to entry "DBLP:conf/soda/2007", which doesn't exist
A bad cross reference---entry "KappmeierS015"
refers to entry "DBLP:conf/wea/2015", which doesn't exist
A bad cross reference---entry "MahabadiMMR18"
refers to entry "DBLP:conf/stoc/2018", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/waoa/2019"
Warning--I didn't find a database entry for "DBLP:conf/stoc/2019"
Warning--I didn't find a database entry for "DBLP:conf/soda/2007"
Warning--I didn't find a database entry for "DBLP:conf/stoc/2018"
Warning--I didn't find a database entry for "DBLP:conf/wea/2015"
Warning--I didn't find a database entry for "DBLP:conf/focs/2018"
You've used 42 entries,
            2882 wiz_defined-function locations,
            958 strings with 16688 characters,
and the built_in function-call counts, 25157 in all, are:
= -- 2700
> -- 885
< -- 32
+ -- 316
- -- 268
* -- 1474
:= -- 3346
add.period$ -- 163
call.type$ -- 42
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 860
empty$ -- 2317
format.name$ -- 268
if$ -- 6530
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 239
num.names$ -- 110
pop$ -- 473
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1743
stack$ -- 0
substring$ -- 1428
swap$ -- 412
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 202
width$ -- 44
write$ -- 536
(There were 7 error messages)
